{
  "image": "mcr.microsoft.com/devcontainers/base:bullseye",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers-community/features/typescript": {},
    "ghcr.io/devcontainers-extra/features/prettier:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "humao.rest-client"
      ]
    }
  }
}
